apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: postgesql.minikube.local
  namespace: postgres
spec:
  rules:
    - host: postgesql.minikube.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: postgres-db-lb
                port:
                  number: 5432